# VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_URL=https://unifiedgpsapi.mlldev.com
VITE_SSO_LOGIN_PAGE_URL=https://login.mlldev.com/sso/login?client_id=unifiedgps
VITE_SSO_URL=https://login.mlldev.com